body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background: #f5f5f5;
}

header,
.info,
.product-list {
  max-width: 480px; /* 최대 넓이 제한 */
  width: 100%; /* 모바일에서 가득 차도록 */
  margin: 0 auto; /* 가운데 정렬 */
  padding: 0 1rem; /* 좌우 여백 */
}

.header {
  background: #000;
  color: #fff;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h1 {
  font-size: 1.5rem;
}

.cart-icon {
  position: relative;
  cursor: pointer;
}

.cart-icon img {
  width: 30px; /* 원하는 크기로 조절 */
  height: auto; /* 비율 유지 */
  display: block; /* 불필요한 여백 제거 */
}

.cart-icon #badge {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
  background: #fff;
  color: #000;
  border: 1px solid #000;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 12px;
  font-weight: bold;
}

.info {
  padding: 1rem 1rem 0; /* 상단 여백 조정 */
}

.info h1 {
  font-size: 2rem;
  margin: 0;
}

.info p {
  margin-top: 0.3rem;
}

/* Product-list */

.product-list {
  display: grid;
  grid-template-columns: 1fr 1fr; /* 두 컬럼 */
  gap: 1rem;
  padding: 1rem;
}

/* Card */
.card {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card img {
  width: 100%; /* 카드 너비에 맞게 */
  height: 150px; /* 높이 고정 (원하는 값) */
  object-fit: cover; /* 비율 유지하며 꽉 채우고 잘림 허용 */
  display: block; /* 인라인 여백 제거 */
  margin: 0 auto; /* 필요 시 중앙 정렬 */
}

.card h3 {
  margin: 0.5rem 0 0.2rem;
}

.card p {
  margin: 0.2rem 0;
  color: #555;
}

.price {
  font-weight: bold;
}

.product-info {
  padding: 1rem 1rem 2rem 1rem;
  height: 50%;
}

button {
  background: #000;
  color: #fff;
  border: none;
  padding: 0.3rem 1rem;
  border-radius: 30px;
  cursor: pointer;
  align-self: flex-start;
}
